# SDK20

./: build.gradle  threeds2sdk-release.aar
com/wibmo/3ds/wibmo_3ds2.0/: maven-metadata.xml.md5  maven-metadata.xml.sha1
com/wibmo/3ds/wibmo_3ds2.0/1.0.0/: wibmo_3ds2.0-1.0.0-sources.jar.md5  wibmo_3ds2.0-1.0.0-sources.jar.sha1  wibmo_3ds2.0-1.0.0.aar.sha1  wibmo_3ds2.0-1.0.0.pom
releases/com/wibmo/3ds/wibmo_3ds2.0/: maven-metadata.xml
releases/com/wibmo/3ds/wibmo_3ds2.0/1.0.0/: wibmo_3ds2.0-1.0.0.aar.md5  wibmo_3ds2.0-1.0.0.pom  wibmo_3ds2.0-1.0.0.pom.md5  wibmo_3ds2.0-1.0.0.pom.sha1
