apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {

    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 18
        versionName "1.2.18"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }


}

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        //jcenter()
        mavenCentral()
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: '*.jar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'


    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.10'

    implementation 'com.nimbusds:nimbus-jose-jwt:7.4'
    implementation 'org.bitbucket.b_c:jose4j:0.6.5'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
    implementation 'org.conscrypt:conscrypt-android:2.1.0'


    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'


    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'


}


