<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wibmo.3ds</groupId>
  <artifactId>wibmo_3ds2.0</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>threeds2sdk</name>
  <description>The SDK is designed as per the specification of EMV 3-D Secure Protocol and Core Functions Specification version 2.1.0 You need an license from Wibmo Inc. to use the SDK in your apps. Contact us @ android@wibmo.com for obtaining license. Wibmo3ds is certified by EMVCO which can be found at https://www.emvco.com/wp-content/uploads/approved_products/uploaded/loa/3DS_LOA_SDK_WIBM_020100_00128_23Apr19.pdf</description>
  <url>http://www.wibmo.com/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Wibmo_3ds</id>
      <name>Wibmo Inc</name>
      <email>android@wibmo.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/wibmo3ds/Test_aar.git/</url>
  </scm>

<dependencies>	
    <dependency>	
      <groupId>com.android.support</groupId>	
      <artifactId>appcompat-v7</artifactId>	
      <version>28.0.0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.android.support</groupId>	
      <artifactId>support-v4</artifactId>	
      <version>28.0.0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.android.support</groupId>	
      <artifactId>multidex</artifactId>	
      <version>1.0.3</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.google.android.gms</groupId>	
      <artifactId>play-services-location</artifactId>	
      <version>16.0.0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.google.android.gms</groupId>	
      <artifactId>play-services-ads</artifactId>	
      <version>16.0.0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.scottyab</groupId>	
      <artifactId>secure-preferences-lib</artifactId>	
      <version>0.1.4</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>io.reactivex</groupId>	
      <artifactId>rxandroid</artifactId>	
      <version>1.2.1</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>io.reactivex</groupId>	
      <artifactId>rxjava</artifactId>	
      <version>1.1.10</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.nimbusds</groupId>	
      <artifactId>nimbus-jose-jwt</artifactId>	
      <version>7.4</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>org.bitbucket.b_c</groupId>	
      <artifactId>jose4j</artifactId>	
      <version>0.6.5</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>org.bouncycastle</groupId>	
      <artifactId>bcprov-jdk15on</artifactId>	
      <version>1.56</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>org.conscrypt</groupId>	
      <artifactId>conscrypt-android</artifactId>	
      <version>2.1.0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.google.code.gson</groupId>	
      <artifactId>gson</artifactId>	
      <version>2.8.0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.squareup.okhttp3</groupId>	
      <artifactId>okhttp</artifactId>	
      <version>3.5.0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.squareup.okhttp3</groupId>	
      <artifactId>okhttp-urlconnection</artifactId>	
      <version>3.5.0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.squareup.okhttp3</groupId>	
      <artifactId>logging-interceptor</artifactId>	
      <version>3.5.0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.jakewharton</groupId>	
      <artifactId>butterknife</artifactId>	
      <version>8.4.0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.github.bumptech.glide</groupId>	
      <artifactId>glide</artifactId>	
      <version>4.0.0-RC0</version>	
      <scope>compile</scope>	
    </dependency>	
    <dependency>	
      <groupId>com.scottyab</groupId>	
      <artifactId>rootbeer-lib</artifactId>	
      <version>0.0.7</version>	
      <scope>runtime</scope>	
    </dependency>
</project>
